{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "marten": "Host=localhost;Port=5432;Database=critter_supply_customers;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "hostname": "localhost",
    "virtualhost": "/",
    "port": 5672,
    "username": "guest",
    "password": "guest"
  }
}
